{
  "name": "branches-frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:5002",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@reduxjs/toolkit": "^1.2.5",
    "@tailwindcss/ui": "^0.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-toast-notifications": "^2.4.0",
    "apollo-boost": "^0.4.7",
    "autoprefixer": "^9.7.4",
    "classnames": "^2.2.6",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "postcss-cli": "^7.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "npm run build:style && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
